Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: In function 'tbb10ah_browser_session':
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:3414:18: warning: variable 'network_html_ok' set but not used [-Wunused-but-set-variable]
 3414 |             bool network_html_ok = false;
      |                  ^~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: At top level:
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1846:13: warning: 'tbb10aw_closing_tag' defined but not used [-Wunused-function]
 1846 | static bool tbb10aw_closing_tag(const char *p, const char *name)
      |             ^~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1128:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1128 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e8b90 bytes. Smallest app partition is 0x1f4000 bytes. 0xb470 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.7 kbit/s)...
Hash of data verified.
Compressed 2001808 bytes to 1077691...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4ca... (3 %)
Writing at 0x000288a9... (4 %)
Writing at 0x000348ee... (6 %)
Writing at 0x00040cdb... (7 %)
Writing at 0x0004be61... (9 %)
Writing at 0x00052457... (10 %)
Writing at 0x00066c69... (12 %)
Writing at 0x0007d6f9... (13 %)
Writing at 0x0009584e... (15 %)
Writing at 0x0009e0d2... (16 %)
Writing at 0x000a2edd... (18 %)
Writing at 0x000a8368... (19 %)
Writing at 0x000af97d... (21 %)
Writing at 0x000b9189... (22 %)
Writing at 0x000c3a5c... (24 %)
Writing at 0x000c9db0... (25 %)
Writing at 0x000d0243... (27 %)
Writing at 0x000d5d57... (28 %)
Writing at 0x000db960... (30 %)
Writing at 0x000e2abf... (31 %)
Writing at 0x000e8db6... (33 %)
Writing at 0x000eecf6... (34 %)
Writing at 0x000f4410... (36 %)
Writing at 0x000fa407... (37 %)
Writing at 0x00100570... (39 %)
Writing at 0x0010676b... (40 %)
Writing at 0x0010c302... (42 %)
Writing at 0x00112509... (43 %)
Writing at 0x00119baf... (45 %)
Writing at 0x0012198d... (46 %)
Writing at 0x00128fa5... (48 %)
Writing at 0x0012f17e... (50 %)
Writing at 0x00134dff... (51 %)
Writing at 0x0013a871... (53 %)
Writing at 0x001406de... (54 %)
Writing at 0x001464cb... (56 %)
Writing at 0x0014c5f5... (57 %)
Writing at 0x00152899... (59 %)
Writing at 0x00158aa4... (60 %)
Writing at 0x0015e5e1... (62 %)
Writing at 0x00164643... (63 %)
Writing at 0x0016a639... (65 %)
Writing at 0x00170481... (66 %)
Writing at 0x00175ad5... (68 %)
Writing at 0x0017aafe... (69 %)
Writing at 0x00180243... (71 %)
Writing at 0x001859f8... (72 %)
Writing at 0x0018aeac... (74 %)
Writing at 0x001902fd... (75 %)
Writing at 0x0019589d... (77 %)
Writing at 0x0019b7f6... (78 %)
Writing at 0x001a10ee... (80 %)
Writing at 0x001a6f2b... (81 %)
Writing at 0x001ad2a7... (83 %)
Writing at 0x001b2b2b... (84 %)
Writing at 0x001b8205... (86 %)
Writing at 0x001be990... (87 %)
Writing at 0x001c94d7... (89 %)
Writing at 0x001cf6fe... (90 %)
Writing at 0x001d6089... (92 %)
Writing at 0x001db1e8... (93 %)
Writing at 0x001e139e... (95 %)
Writing at 0x001e6eff... (96 %)
Writing at 0x001ed0bf... (98 %)
Writing at 0x001f3c40... (100 %)
Wrote 2001808 bytes (1077691 compressed) at 0x00010000 in 24.3 seconds (effective 658.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 929.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
