Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\breezybox_example.elf D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul  8 2026 19:37:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 001f4000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00204000 00d00000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=a99ech (694764) map[0m
[0;32mI (215) esp_image: segment 1: paddr=000b9a14 vaddr=3fc9c900 size=0659ch ( 26012) load[0m
[0;32mI (221) esp_image: segment 2: paddr=000bffb8 vaddr=40374000 size=00060h (    96) load[0m
[0;32mI (221) esp_image: segment 3: paddr=000c0020 vaddr=42000020 size=11ec20h (1174560) map[0m
[0;32mI (434) esp_image: segment 4: paddr=001dec48 vaddr=40374060 size=187c0h (100288) load[0m
[0;32mI (456) esp_image: segment 5: paddr=001f7410 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (477) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (479) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (483) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (488) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (492) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (497) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (501) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (506) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (511) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (515) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (520) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (523) esp_psram: Speed: 80MHz[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (962) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (970) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (971) cpu_start: Pro cpu start user code[0m
[0;32mI (971) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (972) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     breezybox_example[0m
[0;32mI (981) app_init: App version:      1[0m
[0;32mI (984) app_init: Compile time:     Jul  8 2026 19:34:33[0m
[0;32mI (989) app_init: ELF file SHA256:  1eacf00dd...[0m
[0;32mI (994) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (998) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1005) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FCB5CD0 len 00033A40 (206 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1031) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;33mW (1050) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1060) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1067) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) coexist: coex firmware version: 093e3d2[0m
[0;32mI (1078) coexist: coexist rom version e7ae62f[0m
[0;32mI (1082) main_task: Started on CPU0[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (1092) display: Initializing RGB LCD (Bounce Buffer Text Mode - Zero Copy)[0m
[0;32mI (1092) display: Display ready: 800x480 pixels, 100x29 chars[0m
[0;32mI (1102) display: Framebuffer in INTERNAL RAM at 0x3fcbfd3c (96000 bytes)[0m
[0;32mI (1112) display: Switched to graphics mode 129 (400x240 scale=2 margin=0,0)[0m
[0;32mI (1312) MINIPC_SD: Inicializando microSD 02B...[0m

[02B] Inicializando SD...
[0;32mI (1312) MINIPC_SD: CH422G OK, SD_CS en EXIO4[0m
[0;32mI (1392) MINIPC_SD: Montando en /sdcard...[0m
[0;32mI (1392) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1432) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1492) MINIPC_SD: SD OK montada en /sdcard, size=14910 MB[0m
[02B] SDCARD montada en /sdcard
[02B] SDCARD size=14910 MB
[02B] Test escritura SD OK: /sdcard/logs/minipc_02b_boot.txt
[02D_USBSEL] ciclo USB_SEL HIGH, WR_IO=0xFF
[02D_USBSEL] ciclo USB_SEL LOW + SD_CS LOW, WR_IO=0xCF
[0;32mI (2222) MINIPC_USBSEL: USB_SEL cycle HIGH->LOW OK + SD_CS LOW, WR_IO=0xCF[0m

[08A_TOUCH] Inicializando GT911 (0x14)...
[0;32mI (3232) minipc_touch: Init GT911[0m
[08A_TOUCH] GT911 detectado en 0x14
[08A_TOUCH] GT911 OK en 0x14 (status=0x80). Touch activo.
[0;32mI (3452) minipc_touch: GT911 OK addr=0x14 status=0x80[0m
[0;32mI (3672) usb_hid04a: Inicializando USB HID Keyboard+Mouse 05A Pointer...[0m

[05A_USB] Inicializando USB HID Keyboard+Mouse + puntero...
[0;32mI (3702) usb_hid04a: USB Host library OK[0m
[0;32mI (3702) usb_hid04a: USB HID app task lista[0m
[04A_USB] Conecte teclado/mouse USB o receptor 2.4GHz
[04A_USB] Para HUB externo: CONFIG_USB_HOST_HUBS_SUPPORTED=y
[0;32mI (3702) usb_hid04a: USB HID Keyboard+Mouse + puntero listo, esperando dispositivo[0m

[MSC_HOTPLUG] Inicializando cliente USB MSC hot-plug...
[0;32mI (3912) minipc_msc: Inicializando USB MSC host driver hot-plug[0m
[MSC_HOTPLUG] Cliente MSC 01E_FIX1 listo. VFS persistente compile fix activo.
[0;32mI (3912) minipc_msc: USB MSC hot-plug listo, esperando pendrive[0m

[02E_WIFI] WiFi async task arrancando...

[02E_WIFI] Inicializando WiFi app_main...
[0;32mI (4222) MINIPC_WIFI: Inicializando WiFi app_main[0m
[0;32mI (4222) pp: pp rom version: e7ae62f[0m
[0;32mI (4222) net80211: net80211 rom version: e7ae62f[0m
[02E_WIFI] WiFi programada async delay=0 ms
[NTP_FAST] Servicio NTP vivo; esperando WiFi/IP...
[0;32mI (4232) minipc_ntp: NTP_FAST worker arrancado[0m
[0;32mI (4242) wifi:wifi driver task: 3fce723c, prio:23, stack:6656, core=0[0m
[0;32mI (4262) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (4262) wifi:wifi certification version: v7.0[0m
[0;32mI (4262) wifi:config NVS flash: enabled[0m
[0;32mI (4262) wifi:config nano formatting: disabled[0m
[0;32mI (4262) wifi:Init data frame dynamic rx buffer num: 16[0m
[0;32mI (4272) wifi:Init dynamic rx mgmt buffer num: 3[0m
[0;32mI (4272) wifi:Init management short buffer num: 32[0m
[0;32mI (4282) wifi:Init static tx buffer num: 5[0m
[0;32mI (4282) wifi:Init tx cache buffer num: 16[0m
[0;32mI (4282) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4292) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4292) wifi:Init static rx buffer num: 3[0m
[0;32mI (4302) wifi:Init dynamic rx buffer num: 16[0m
[0;32mI (4302) wifi_init: rx ba win: 3[0m
[0;32mI (4302) wifi_init: accept mbox: 6[0m
[0;32mI (4312) wifi_init: tcpip mbox: 32[0m
[0;32mI (4312) wifi_init: udp mbox: 6[0m
[0;32mI (4312) wifi_init: tcp mbox: 6[0m
[0;32mI (4322) wifi_init: tcp tx win: 5760[0m
[0;32mI (4322) wifi_init: tcp rx win: 5760[0m
[0;32mI (4322) wifi_init: tcp mss: 1440[0m
[0;32mI (4332) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (4332) MINIPC_WIFI: Conectando a SSID='MiFibra-4ED3-24G'...[0m
[02E_WIFI] WIFI conectando a MiFibra-4ED3-24G...
[0;32mI (4342) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4412) wifi:mode : sta (90:70:69:1b:c7:34)[0m
[0;32mI (4412) wifi:enable tsf[0m
[0;32mI (4422) MINIPC_WIFI: STA_START -> connect[0m
[0;32mI (4432) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4432) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4442) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4462) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4472) wifi:<ba-add>idx:0 (ifx:0, f8:08:4f:de:8b:7b), tid:0, ssn:0, winSize:64[0m
[0;32mI (4482) usb_hid04a: USB HID conectado proto=KEYBOARD subclass=1[0m
[0;32mI (4492) wifi:connected with MiFibra-4ED3-24G, aid = 5, channel 11, BW20, bssid = f8:08:4f:de:8b:7b[0m
[0;32mI (4492) wifi:security: WPA2-PSK, phy: bgn, rssi: -54, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4502) wifi:pm start, type: 1[0m

[0;32mI (4502) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4512) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m

[04A_USB] TECLADO USB HID conectado
[0;32mI (4522) usb_hid04a: TECLADO USB HID listo[0m
[0;32mI (4522) usb_hid04a: USB HID conectado proto=MOUSE subclass=1[0m

[05A_USB] MOUSE USB HID conectado - puntero activo
[0;32mI (4532) usb_hid04a: MOUSE USB HID listo x=200 y=120[0m
[0;32mI (4582) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m

[MSC_HOTPLUG] Pendrive CONECTADO (addr=3)
[0;32mI (4902) minipc_msc: MSC_DEVICE_CONNECTED addr=3[0m
[0;33mW (4902) hid-host: No HID device at USB port 3[0m
[MSC_HOTPLUG] Gestionando connect addr=3 mounted=0 dev=0x0 vfs=0x0
[1;31mE (5162) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[1;31mE (5162) USB_MSC_SCSI: Sense error description: UNIT ATTENTION: not ready to ready change, medium may have changed[0m
[MSC_HOTPLUG] Capacidad: 14999 MB, sector=512, sectores=30719999
[0;32mI (5422) MSC VFS: ARIELO 01E persistent VFS registered /usb drive=1:[0m
[MSC_HOTPLUG] Pendrive MONTADO en /usb (intento 1, gen=1)
[06A_MSC] Contenido de /usb:
   [FILE] paint.bmp
   [DIR ] identif_tuner
   [DIR ] WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN
   [FILE] minipc_02b_boot.txt
   [FILE] nota.txt
   [DIR ] logs
   [FILE] PRUEBA.TXT
   [FILE] browser_favs.txt
   [FILE] prueba1.csv
   [FILE] sheet.csv
   [FILE] prueba2.csv
   [FILE] recuperado.txt
   [FILE] minipc_02b_boot.txt.gz
   [FILE] README_RELEASE_1_20F11g_NALDETECT.txt.gz
   [FILE] README_RELEASE_1_20F11g_NALDETECT.txt
   [FILE] celeste.xtensa
   [DIR ] profe
   [FILE] profe.tar.gz
   [FILE] snake.xtensa.elf
   [FILE] snake.elf
   [FILE] pruebapaintmini.bmp
   [FILE] tdt_analiz_RELEASE_1_20F_final.tar.gz
   [DIR ] tdt_analiz_RELEASE_1_20F_final
   [FILE] pong.elf
   [FILE] pong.xtensa.elf
   [FILE] tetris.elf
   [FILE] tetris.xtensa.elf
   [FILE] breakout.elf
   [FILE] breakout.xtensa.elf
   [DIR ] System Volume Information
   [FILE] calculator.elf
   [FILE] calculator.xtensa.elf
   [FILE] log_viewer.elf
   [FILE] log_viewer.xtensa.elf
   [FILE] logs.txt
   [FILE] log.txt
   [FILE] mini_paint.elf
   [FILE] mini_paint.xtensa.elf
   [FILE] image_viewer.elf
   [FILE] image_viewer.xtensa.elf
   [FILE] LOGO_EA7JTP.bmp
   [FILE] notepad.elf
   [FILE] notepad.xtensa.elf
   [FILE] test_meta_10e.html
   [FILE] final_10e.html
   [FILE] sysinfo.elf
   [FILE] sysinfo.xtensa.elf
   [FILE] sheet.elf
   [FILE] sheet.xtensa.elf
   [FILE] tactilebrowser.elf
   [FILE] tactilebrowser.xtensa.elf
[0;32mI (5562) esp_netif_handlers: sta ip: 192.168.1.56, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5572) MINIPC_WIFI: WiFi conectada, IP=192.168.1.56[0m
[02E_WIFI] WIFI conectada IP=192.168.1.56
[0;32mI (5572) MINIPC_WIFI: WiFi OK IP=192.168.1.56[0m
[02E_WIFI] WIFI OK IP=192.168.1.56
   [FILE] test.html
   [FILE] test_links.html
   [FILE] test_10ad_page2.html
   [FILE] test_10ad_index.html
   [FILE] test_10ae_page2.html
   [FILE] test_10ae_index.html
   [FILE] test_10af_gui.html
   [FILE] test_10ag_home.html
   [FILE] test_10ak_visual.html
[06A_MSC] 60 entradas en raiz
[0;32mI (6232) minipc_ntp: SNTP iniciado/reiniciado intento=1 motivo=wifi_ready TZ=Europe/Madrid[0m
[NTP_FAST] intento=1 motivo=wifi_ready WiFi IP=192.168.1.56
[0;32mI (6892) minipc_ntp: Hora sincronizada por NTP[0m
[NTP] Hora sincronizada
[0;32mI (7502) display: Freed graphics framebuffer[0m
[0;32mI (7502) display: Switched to text mode[0m
