Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: In function 'tbb10ah_browser_session':
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:3505:18: warning: variable 'network_html_ok' set but not used [-Wunused-but-set-variable]
 3505 |             bool network_html_ok = false;
      |                  ^~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: At top level:
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:2173:13: warning: 'tbb10al_resolve_http_url' defined but not used [-Wunused-function]
 2173 | static bool tbb10al_resolve_http_url(const char *current, const char *href, char *out, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1861:13: warning: 'tbb10aw_closing_tag' defined but not used [-Wunused-function]
 1861 | static bool tbb10aw_closing_tag(const char *p, const char *name)
      |             ^~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1132:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1132 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e8d10 bytes. Smallest app partition is 0x1f4000 bytes. 0xb2f0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 2002192 bytes to 1077952...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4bc... (3 %)
Writing at 0x000288a8... (4 %)
Writing at 0x0003492e... (6 %)
Writing at 0x00040cd8... (7 %)
Writing at 0x0004be78... (9 %)
Writing at 0x00052467... (10 %)
Writing at 0x00066c01... (12 %)
Writing at 0x0007d6a1... (13 %)
Writing at 0x00095845... (15 %)
Writing at 0x0009e12d... (16 %)
Writing at 0x000a2f37... (18 %)
Writing at 0x000a83a5... (19 %)
Writing at 0x000af9ea... (21 %)
Writing at 0x000b91f9... (22 %)
Writing at 0x000c3a88... (24 %)
Writing at 0x000c9dd2... (25 %)
Writing at 0x000d0261... (27 %)
Writing at 0x000d5d72... (28 %)
Writing at 0x000db992... (30 %)
Writing at 0x000e2ae8... (31 %)
Writing at 0x000e8d4e... (33 %)
Writing at 0x000eeb57... (34 %)
Writing at 0x000f430e... (36 %)
Writing at 0x000fa3ac... (37 %)
Writing at 0x0010051c... (39 %)
Writing at 0x0010672b... (40 %)
Writing at 0x0010c26a... (42 %)
Writing at 0x0011248c... (43 %)
Writing at 0x001198ac... (45 %)
Writing at 0x001218c5... (46 %)
Writing at 0x00128f78... (48 %)
Writing at 0x0012f113... (50 %)
Writing at 0x00134d9d... (51 %)
Writing at 0x0013a85a... (53 %)
Writing at 0x001406e9... (54 %)
Writing at 0x00146489... (56 %)
Writing at 0x0014c5a9... (57 %)
Writing at 0x00152854... (59 %)
Writing at 0x00158aa9... (60 %)
Writing at 0x0015e5d3... (62 %)
Writing at 0x00164558... (63 %)
Writing at 0x0016a61b... (65 %)
Writing at 0x0017048f... (66 %)
Writing at 0x00175adc... (68 %)
Writing at 0x0017aaef... (69 %)
Writing at 0x00180242... (71 %)
Writing at 0x001859f2... (72 %)
Writing at 0x0018aeb5... (74 %)
Writing at 0x001902ec... (75 %)
Writing at 0x00195873... (77 %)
Writing at 0x0019b805... (78 %)
Writing at 0x001a10aa... (80 %)
Writing at 0x001a6ee9... (81 %)
Writing at 0x001ad272... (83 %)
Writing at 0x001b2b3d... (84 %)
Writing at 0x001b81fc... (86 %)
Writing at 0x001be864... (87 %)
Writing at 0x001c9495... (89 %)
Writing at 0x001cf705... (90 %)
Writing at 0x001d6097... (92 %)
Writing at 0x001db1f5... (93 %)
Writing at 0x001e1398... (95 %)
Writing at 0x001e6f3c... (96 %)
Writing at 0x001ed0e2... (98 %)
Writing at 0x001f3bd0... (100 %)
Wrote 2002192 bytes (1077952 compressed) at 0x00010000 in 24.3 seconds (effective 658.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 938.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
