Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/minipc_browser.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e98c0 bytes. Smallest app partition is 0x1f4000 bytes. 0xa740 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.9 kbit/s)...
Hash of data verified.
Compressed 2005184 bytes to 1080292...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf54... (3 %)
Writing at 0x0002850d... (4 %)
Writing at 0x00034add... (6 %)
Writing at 0x00040a3c... (7 %)
Writing at 0x0004c015... (9 %)
Writing at 0x000523cf... (10 %)
Writing at 0x00066481... (12 %)
Writing at 0x0007d182... (13 %)
Writing at 0x000951e9... (15 %)
Writing at 0x0009e368... (16 %)
Writing at 0x000a318a... (18 %)
Writing at 0x000a84d7... (19 %)
Writing at 0x000afc25... (21 %)
Writing at 0x000b9007... (22 %)
Writing at 0x000c38e0... (24 %)
Writing at 0x000c9c6b... (25 %)
Writing at 0x000d00ca... (27 %)
Writing at 0x000d5c2b... (28 %)
Writing at 0x000dbc9d... (30 %)
Writing at 0x000e2b36... (31 %)
Writing at 0x000e8a7e... (33 %)
Writing at 0x000ee74e... (34 %)
Writing at 0x000f3fb2... (36 %)
Writing at 0x000fa0e8... (37 %)
Writing at 0x001001d6... (39 %)
Writing at 0x001064ab... (40 %)
Writing at 0x0010be96... (42 %)
Writing at 0x001120b5... (43 %)
Writing at 0x00118b4a... (45 %)
Writing at 0x001212e7... (46 %)
Writing at 0x00128bae... (48 %)
Writing at 0x0012edfe... (50 %)
Writing at 0x001349b3... (51 %)
Writing at 0x0013a4d4... (53 %)
Writing at 0x001402f3... (54 %)
Writing at 0x00145f44... (56 %)
Writing at 0x0014bfa4... (57 %)
Writing at 0x00152398... (59 %)
Writing at 0x00158649... (60 %)
Writing at 0x0015e281... (62 %)
Writing at 0x00164024... (63 %)
Writing at 0x0016a1f3... (65 %)
Writing at 0x0017010f... (66 %)
Writing at 0x0017575d... (68 %)
Writing at 0x0017a8bb... (69 %)
Writing at 0x0017ff0e... (71 %)
Writing at 0x0018572b... (72 %)
Writing at 0x0018ac3e... (74 %)
Writing at 0x0018ffe8... (75 %)
Writing at 0x00195639... (77 %)
Writing at 0x0019b57c... (78 %)
Writing at 0x001a0d9a... (80 %)
Writing at 0x001a6acc... (81 %)
Writing at 0x001ace74... (83 %)
Writing at 0x001b281b... (84 %)
Writing at 0x001b7ef6... (86 %)
Writing at 0x001be230... (87 %)
Writing at 0x001c8578... (89 %)
Writing at 0x001cf1c6... (90 %)
Writing at 0x001d5f29... (92 %)
Writing at 0x001dafdf... (93 %)
Writing at 0x001e0e55... (95 %)
Writing at 0x001e6ec0... (96 %)
Writing at 0x001ecf3e... (98 %)
Writing at 0x001f3541... (100 %)
Wrote 2005184 bytes (1080292 compressed) at 0x00010000 in 24.4 seconds (effective 658.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 929.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
