Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_hid_keyboard_02d.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ee2c0 bytes. Smallest app partition is 0x1f4000 bytes. 0x5d40 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2024128 bytes to 1092133...
Writing at 0x00010000... (1 %)
Writing at 0x0001b3c9... (2 %)
Writing at 0x000282e2... (4 %)
Writing at 0x00034eb6... (5 %)
Writing at 0x0004078b... (7 %)
Writing at 0x0004c468... (8 %)
Writing at 0x00052488... (10 %)
Writing at 0x000653e4... (11 %)
Writing at 0x0007c264... (13 %)
Writing at 0x0009499c... (14 %)
Writing at 0x0009e8a3... (16 %)
Writing at 0x000a3744... (17 %)
Writing at 0x000a89ec... (19 %)
Writing at 0x000affbd... (20 %)
Writing at 0x000b8e0b... (22 %)
Writing at 0x000c3937... (23 %)
Writing at 0x000c9cb1... (25 %)
Writing at 0x000d012d... (26 %)
Writing at 0x000d5c3f... (28 %)
Writing at 0x000db83e... (29 %)
Writing at 0x000e297e... (31 %)
Writing at 0x000e8d29... (32 %)
Writing at 0x000eea46... (34 %)
Writing at 0x000f4634... (35 %)
Writing at 0x000fa36d... (37 %)
Writing at 0x000fffe6... (38 %)
Writing at 0x001063bd... (40 %)
Writing at 0x0010c2d3... (41 %)
Writing at 0x001122c7... (43 %)
Writing at 0x00118561... (44 %)
Writing at 0x001205ef... (46 %)
Writing at 0x001285bd... (47 %)
Writing at 0x0012ef41... (49 %)
Writing at 0x00134ec8... (50 %)
Writing at 0x0013aa69... (52 %)
Writing at 0x0014054e... (53 %)
Writing at 0x00146456... (55 %)
Writing at 0x0014c29a... (56 %)
Writing at 0x00152419... (58 %)
Writing at 0x00158883... (59 %)
Writing at 0x0015e64f... (61 %)
Writing at 0x001642eb... (62 %)
Writing at 0x0016a72b... (64 %)
Writing at 0x0017046f... (65 %)
Writing at 0x001761ed... (67 %)
Writing at 0x0017b486... (68 %)
Writing at 0x001803e1... (70 %)
Writing at 0x00185c59... (71 %)
Writing at 0x0018b42c... (73 %)
Writing at 0x001909df... (74 %)
Writing at 0x00195e13... (76 %)
Writing at 0x0019b5b1... (77 %)
Writing at 0x001a132e... (79 %)
Writing at 0x001a6e9f... (80 %)
Writing at 0x001accba... (82 %)
Writing at 0x001b2ee3... (83 %)
Writing at 0x001b8653... (85 %)
Writing at 0x001bdb22... (86 %)
Writing at 0x001c57b6... (88 %)
Writing at 0x001cf549... (89 %)
Writing at 0x001d5819... (91 %)
Writing at 0x001dbb6a... (92 %)
Writing at 0x001e0d83... (94 %)
Writing at 0x001e76f4... (95 %)
Writing at 0x001ed118... (97 %)
Writing at 0x001f325e... (98 %)
Writing at 0x001f9ec4... (100 %)
Wrote 2024128 bytes (1092133 compressed) at 0x00010000 in 24.6 seconds (effective 657.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 934.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
