Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ece20 bytes. Smallest app partition is 0x1f4000 bytes. 0x71e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.6 kbit/s)...
Hash of data verified.
Compressed 2018848 bytes to 1088391...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4e7... (2 %)
Writing at 0x000284a2... (4 %)
Writing at 0x00034dcb... (5 %)
Writing at 0x000408e8... (7 %)
Writing at 0x0004c398... (8 %)
Writing at 0x000523b4... (10 %)
Writing at 0x00065a50... (11 %)
Writing at 0x0007c8c9... (13 %)
Writing at 0x00094cdc... (14 %)
Writing at 0x0009e7c8... (16 %)
Writing at 0x000a3601... (17 %)
Writing at 0x000a8925... (19 %)
Writing at 0x000affa9... (20 %)
Writing at 0x000b8f7c... (22 %)
Writing at 0x000c3a4c... (23 %)
Writing at 0x000c9d9d... (25 %)
Writing at 0x000d0243... (26 %)
Writing at 0x000d5d60... (28 %)
Writing at 0x000db94e... (29 %)
Writing at 0x000e2b34... (31 %)
Writing at 0x000e8f54... (32 %)
Writing at 0x000eec76... (34 %)
Writing at 0x000f4789... (35 %)
Writing at 0x000fa562... (37 %)
Writing at 0x001002a7... (38 %)
Writing at 0x00106717... (40 %)
Writing at 0x0010c41f... (41 %)
Writing at 0x001125f6... (43 %)
Writing at 0x0011883d... (44 %)
Writing at 0x00120c14... (46 %)
Writing at 0x00128ec0... (47 %)
Writing at 0x0012f33f... (49 %)
Writing at 0x0013506f... (50 %)
Writing at 0x0013aca0... (52 %)
Writing at 0x0014072e... (53 %)
Writing at 0x00146696... (55 %)
Writing at 0x0014c588... (56 %)
Writing at 0x0015288d... (58 %)
Writing at 0x00158b88... (59 %)
Writing at 0x0015e8de... (61 %)
Writing at 0x00164555... (62 %)
Writing at 0x0016a8f5... (64 %)
Writing at 0x0017075d... (65 %)
Writing at 0x00176326... (67 %)
Writing at 0x0017b49c... (68 %)
Writing at 0x00180545... (70 %)
Writing at 0x00185f7b... (71 %)
Writing at 0x0018b4db... (73 %)
Writing at 0x00190aa3... (74 %)
Writing at 0x00195f9e... (76 %)
Writing at 0x0019bb23... (77 %)
Writing at 0x001a14ed... (79 %)
Writing at 0x001a72a9... (80 %)
Writing at 0x001ad1d1... (82 %)
Writing at 0x001b31ac... (83 %)
Writing at 0x001b870c... (85 %)
Writing at 0x001bde12... (86 %)
Writing at 0x001c5c50... (88 %)
Writing at 0x001cf69e... (89 %)
Writing at 0x001d5f70... (91 %)
Writing at 0x001dba4b... (92 %)
Writing at 0x001e0fc4... (94 %)
Writing at 0x001e77ec... (95 %)
Writing at 0x001ed418... (97 %)
Writing at 0x001f329a... (98 %)
Writing at 0x001f9dc7... (100 %)
Wrote 2018848 bytes (1088391 compressed) at 0x00010000 in 24.5 seconds (effective 659.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 930.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
