Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1edd00 bytes. Smallest app partition is 0x1f4000 bytes. 0x6300 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2022656 bytes to 1090844...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4d5... (2 %)
Writing at 0x00028535... (4 %)
Writing at 0x00034f1a... (5 %)
Writing at 0x00040946... (7 %)
Writing at 0x0004c510... (8 %)
Writing at 0x0005250f... (10 %)
Writing at 0x00065828... (11 %)
Writing at 0x0007c798... (13 %)
Writing at 0x00094c9c... (14 %)
Writing at 0x0009e94b... (16 %)
Writing at 0x000a3784... (17 %)
Writing at 0x000a8a2b... (19 %)
Writing at 0x000b00c4... (20 %)
Writing at 0x000b8ffa... (22 %)
Writing at 0x000c3a59... (23 %)
Writing at 0x000c9dc5... (25 %)
Writing at 0x000d0269... (26 %)
Writing at 0x000d5d6a... (28 %)
Writing at 0x000db985... (29 %)
Writing at 0x000e2b80... (31 %)
Writing at 0x000e8ef4... (32 %)
Writing at 0x000eec93... (34 %)
Writing at 0x000f481c... (35 %)
Writing at 0x000fa56b... (37 %)
Writing at 0x001002b3... (38 %)
Writing at 0x00106629... (40 %)
Writing at 0x0010c4a7... (41 %)
Writing at 0x0011253a... (43 %)
Writing at 0x001187e0... (44 %)
Writing at 0x0012081f... (46 %)
Writing at 0x001288ce... (47 %)
Writing at 0x0012f1e9... (49 %)
Writing at 0x0013506a... (50 %)
Writing at 0x0013ac9e... (52 %)
Writing at 0x001406dc... (53 %)
Writing at 0x00146617... (55 %)
Writing at 0x0014c470... (56 %)
Writing at 0x00152732... (58 %)
Writing at 0x00158a65... (59 %)
Writing at 0x0015e884... (61 %)
Writing at 0x001644ef... (62 %)
Writing at 0x0016a96b... (64 %)
Writing at 0x00170634... (65 %)
Writing at 0x0017642d... (67 %)
Writing at 0x0017b5ab... (68 %)
Writing at 0x0018050b... (70 %)
Writing at 0x00185da4... (71 %)
Writing at 0x0018b5b6... (73 %)
Writing at 0x00190b3d... (74 %)
Writing at 0x00196076... (76 %)
Writing at 0x0019b882... (77 %)
Writing at 0x001a1507... (79 %)
Writing at 0x001a70f6... (80 %)
Writing at 0x001acf72... (82 %)
Writing at 0x001b3082... (83 %)
Writing at 0x001b87b0... (85 %)
Writing at 0x001bdd6e... (86 %)
Writing at 0x001c5a8b... (88 %)
Writing at 0x001cf772... (89 %)
Writing at 0x001d5cab... (91 %)
Writing at 0x001dbc2d... (92 %)
Writing at 0x001e0fac... (94 %)
Writing at 0x001e7962... (95 %)
Writing at 0x001ed415... (97 %)
Writing at 0x001f335f... (98 %)
Writing at 0x001f9f5f... (100 %)
Wrote 2022656 bytes (1090844 compressed) at 0x00010000 in 24.6 seconds (effective 657.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 896.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
