Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ed320 bytes. Smallest app partition is 0x1f4000 bytes. 0x6ce0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.0 kbit/s)...
Hash of data verified.
Compressed 2020128 bytes to 1089346...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4e7... (2 %)
Writing at 0x00028489... (4 %)
Writing at 0x00034dd4... (5 %)
Writing at 0x000408ef... (7 %)
Writing at 0x0004c3ad... (8 %)
Writing at 0x000523b8... (10 %)
Writing at 0x00065965... (11 %)
Writing at 0x0007c80d... (13 %)
Writing at 0x00094c7d... (14 %)
Writing at 0x0009e7df... (16 %)
Writing at 0x000a3617... (17 %)
Writing at 0x000a893b... (19 %)
Writing at 0x000affb4... (20 %)
Writing at 0x000b8e62... (22 %)
Writing at 0x000c39f4... (23 %)
Writing at 0x000c9d44... (25 %)
Writing at 0x000d01da... (26 %)
Writing at 0x000d5cd0... (28 %)
Writing at 0x000db8fd... (29 %)
Writing at 0x000e2ae1... (31 %)
Writing at 0x000e8e71... (32 %)
Writing at 0x000eec5a... (34 %)
Writing at 0x000f4793... (35 %)
Writing at 0x000fa524... (37 %)
Writing at 0x00100289... (38 %)
Writing at 0x00106662... (40 %)
Writing at 0x0010c43f... (41 %)
Writing at 0x00112502... (43 %)
Writing at 0x0011879a... (44 %)
Writing at 0x00120916... (46 %)
Writing at 0x00128c28... (47 %)
Writing at 0x0012f21c... (49 %)
Writing at 0x00134fdf... (50 %)
Writing at 0x0013ac90... (52 %)
Writing at 0x0014065a... (53 %)
Writing at 0x001465b9... (55 %)
Writing at 0x0014c467... (56 %)
Writing at 0x001527a0... (58 %)
Writing at 0x00158a4d... (59 %)
Writing at 0x0015e83d... (61 %)
Writing at 0x001644b3... (62 %)
Writing at 0x0016a889... (64 %)
Writing at 0x00170606... (65 %)
Writing at 0x001762f8... (67 %)
Writing at 0x0017b4b4... (68 %)
Writing at 0x00180456... (70 %)
Writing at 0x00185ce2... (71 %)
Writing at 0x0018b492... (73 %)
Writing at 0x00190a44... (74 %)
Writing at 0x00195f1d... (76 %)
Writing at 0x0019b977... (77 %)
Writing at 0x001a1494... (79 %)
Writing at 0x001a711a... (80 %)
Writing at 0x001acfef... (82 %)
Writing at 0x001b3088... (83 %)
Writing at 0x001b8666... (85 %)
Writing at 0x001bdcff... (86 %)
Writing at 0x001c5a25... (88 %)
Writing at 0x001cf6d7... (89 %)
Writing at 0x001d5dc2... (91 %)
Writing at 0x001dba43... (92 %)
Writing at 0x001e0f1d... (94 %)
Writing at 0x001e77a7... (95 %)
Writing at 0x001ed2cb... (97 %)
Writing at 0x001f31dd... (98 %)
Writing at 0x001f9d58... (100 %)
Wrote 2020128 bytes (1089346 compressed) at 0x00010000 in 24.5 seconds (effective 658.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 926.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
