Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ee080 bytes. Smallest app partition is 0x1f4000 bytes. 0x5f80 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 2023552 bytes to 1091671...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4c8... (2 %)
Writing at 0x000283d3... (4 %)
Writing at 0x00034ef1... (5 %)
Writing at 0x00040821... (7 %)
Writing at 0x0004c4c8... (8 %)
Writing at 0x000524bd... (10 %)
Writing at 0x000654d6... (11 %)
Writing at 0x0007c3e5... (13 %)
Writing at 0x00094b3c... (14 %)
Writing at 0x0009e8e9... (16 %)
Writing at 0x000a378a... (17 %)
Writing at 0x000a8a32... (19 %)
Writing at 0x000b0045... (20 %)
Writing at 0x000b8efc... (22 %)
Writing at 0x000c3995... (23 %)
Writing at 0x000c9d05... (25 %)
Writing at 0x000d0195... (26 %)
Writing at 0x000d5c97... (28 %)
Writing at 0x000db871... (29 %)
Writing at 0x000e2a9c... (31 %)
Writing at 0x000e8d30... (32 %)
Writing at 0x000eea76... (34 %)
Writing at 0x000f4635... (35 %)
Writing at 0x000fa375... (37 %)
Writing at 0x0010002e... (38 %)
Writing at 0x001063e5... (40 %)
Writing at 0x0010c2f2... (41 %)
Writing at 0x00112348... (43 %)
Writing at 0x001185b5... (44 %)
Writing at 0x00120643... (46 %)
Writing at 0x00128628... (47 %)
Writing at 0x0012efac... (49 %)
Writing at 0x00134eaf... (50 %)
Writing at 0x0013aae4... (52 %)
Writing at 0x00140530... (53 %)
Writing at 0x001464a0... (55 %)
Writing at 0x0014c2c8... (56 %)
Writing at 0x0015250b... (58 %)
Writing at 0x001588dc... (59 %)
Writing at 0x0015e6db... (61 %)
Writing at 0x00164384... (62 %)
Writing at 0x0016a7c4... (64 %)
Writing at 0x001704e4... (65 %)
Writing at 0x001762b6... (67 %)
Writing at 0x0017b497... (68 %)
Writing at 0x001803e0... (70 %)
Writing at 0x00185c9b... (71 %)
Writing at 0x0018b48c... (73 %)
Writing at 0x00190a14... (74 %)
Writing at 0x00195f0c... (76 %)
Writing at 0x0019b689... (77 %)
Writing at 0x001a139c... (79 %)
Writing at 0x001a6f31... (80 %)
Writing at 0x001accf2... (82 %)
Writing at 0x001b2f61... (83 %)
Writing at 0x001b8666... (85 %)
Writing at 0x001bdb75... (86 %)
Writing at 0x001c586d... (88 %)
Writing at 0x001cf5c9... (89 %)
Writing at 0x001d59fd... (91 %)
Writing at 0x001dbb5e... (92 %)
Writing at 0x001e0dfb... (94 %)
Writing at 0x001e7746... (95 %)
Writing at 0x001ed162... (97 %)
Writing at 0x001f3276... (98 %)
Writing at 0x001f9ed6... (100 %)
Wrote 2023552 bytes (1091671 compressed) at 0x00010000 in 24.6 seconds (effective 658.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 931.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
