Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1127:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1127 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e7460 bytes. Smallest app partition is 0x1f4000 bytes. 0xcba0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.5 kbit/s)...
Hash of data verified.
Compressed 1995872 bytes to 1073800...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4a7... (3 %)
Writing at 0x00028923... (4 %)
Writing at 0x000347e4... (6 %)
Writing at 0x00040f04... (7 %)
Writing at 0x0004bdb9... (9 %)
Writing at 0x000524b8... (10 %)
Writing at 0x00066efd... (12 %)
Writing at 0x0007d8ed... (13 %)
Writing at 0x000959d0... (15 %)
Writing at 0x0009dfd6... (16 %)
Writing at 0x000a2de5... (18 %)
Writing at 0x000a8202... (19 %)
Writing at 0x000af880... (21 %)
Writing at 0x000b922b... (22 %)
Writing at 0x000c3a51... (24 %)
Writing at 0x000c9d8b... (25 %)
Writing at 0x000d022c... (27 %)
Writing at 0x000d5d33... (28 %)
Writing at 0x000db933... (30 %)
Writing at 0x000e2a54... (31 %)
Writing at 0x000e8e79... (33 %)
Writing at 0x000eeb41... (34 %)
Writing at 0x000f4699... (36 %)
Writing at 0x000fa423... (37 %)
Writing at 0x00100781... (39 %)
Writing at 0x00106562... (40 %)
Writing at 0x0010c590... (42 %)
Writing at 0x00112741... (43 %)
Writing at 0x0011aa39... (45 %)
Writing at 0x00121e6e... (46 %)
Writing at 0x001292b1... (48 %)
Writing at 0x0012f302... (50 %)
Writing at 0x00134e45... (51 %)
Writing at 0x0013a90e... (53 %)
Writing at 0x00140691... (54 %)
Writing at 0x0014660a... (56 %)
Writing at 0x0014c72b... (57 %)
Writing at 0x00152be3... (59 %)
Writing at 0x00158a2f... (60 %)
Writing at 0x0015e685... (62 %)
Writing at 0x00164a5d... (63 %)
Writing at 0x0016a7d1... (65 %)
Writing at 0x001704d3... (66 %)
Writing at 0x001758d3... (68 %)
Writing at 0x0017a846... (69 %)
Writing at 0x001800b5... (71 %)
Writing at 0x001857fc... (72 %)
Writing at 0x0018ace1... (74 %)
Writing at 0x001900e7... (75 %)
Writing at 0x001957da... (77 %)
Writing at 0x0019b680... (78 %)
Writing at 0x001a120d... (80 %)
Writing at 0x001a6f71... (81 %)
Writing at 0x001ad237... (83 %)
Writing at 0x001b2a8e... (84 %)
Writing at 0x001b7f83... (86 %)
Writing at 0x001bf431... (87 %)
Writing at 0x001c97e8... (89 %)
Writing at 0x001cf991... (90 %)
Writing at 0x001d5e09... (92 %)
Writing at 0x001db0d0... (93 %)
Writing at 0x001e13a8... (95 %)
Writing at 0x001e6fdf... (96 %)
Writing at 0x001ece4f... (98 %)
Writing at 0x001f3a44... (100 %)
Wrote 1995872 bytes (1073800 compressed) at 0x00010000 in 24.2 seconds (effective 659.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 927.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
