Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e9850 bytes. Smallest app partition is 0x1f4000 bytes. 0xa7b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.6 kbit/s)...
Hash of data verified.
Compressed 2005072 bytes to 1079416...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b6... (3 %)
Writing at 0x00028550... (4 %)
Writing at 0x00034abe... (6 %)
Writing at 0x00040aa9... (7 %)
Writing at 0x0004bfc5... (9 %)
Writing at 0x00052394... (10 %)
Writing at 0x000664f8... (12 %)
Writing at 0x0007d208... (13 %)
Writing at 0x000952bb... (15 %)
Writing at 0x0009e35c... (16 %)
Writing at 0x000a317f... (18 %)
Writing at 0x000a854b... (19 %)
Writing at 0x000afc34... (21 %)
Writing at 0x000b907e... (22 %)
Writing at 0x000c3a49... (24 %)
Writing at 0x000c9daa... (25 %)
Writing at 0x000d0215... (27 %)
Writing at 0x000d5d2e... (28 %)
Writing at 0x000db925... (30 %)
Writing at 0x000e2aac... (31 %)
Writing at 0x000e8e99... (33 %)
Writing at 0x000eebf9... (34 %)
Writing at 0x000f4465... (36 %)
Writing at 0x000fa4fc... (37 %)
Writing at 0x00100618... (39 %)
Writing at 0x0010683f... (40 %)
Writing at 0x0010c27e... (42 %)
Writing at 0x001124f8... (43 %)
Writing at 0x00119280... (45 %)
Writing at 0x00121885... (46 %)
Writing at 0x00128ff1... (48 %)
Writing at 0x0012f1eb... (50 %)
Writing at 0x00134e07... (51 %)
Writing at 0x0013a99b... (53 %)
Writing at 0x00140735... (54 %)
Writing at 0x00146488... (56 %)
Writing at 0x0014c4ee... (57 %)
Writing at 0x00152822... (59 %)
Writing at 0x00158ac1... (60 %)
Writing at 0x0015e6bd... (62 %)
Writing at 0x001644db... (63 %)
Writing at 0x0016a73e... (65 %)
Writing at 0x00170576... (66 %)
Writing at 0x00175bbc... (68 %)
Writing at 0x0017acd5... (69 %)
Writing at 0x00180342... (71 %)
Writing at 0x00185b51... (72 %)
Writing at 0x0018affb... (74 %)
Writing at 0x0019048b... (75 %)
Writing at 0x001959fe... (77 %)
Writing at 0x0019b94e... (78 %)
Writing at 0x001a1166... (80 %)
Writing at 0x001a6ebf... (81 %)
Writing at 0x001ad2ef... (83 %)
Writing at 0x001b2ca7... (84 %)
Writing at 0x001b831d... (86 %)
Writing at 0x001be794... (87 %)
Writing at 0x001c8daf... (89 %)
Writing at 0x001cf774... (90 %)
Writing at 0x001d6246... (92 %)
Writing at 0x001db383... (93 %)
Writing at 0x001e164d... (95 %)
Writing at 0x001e72be... (96 %)
Writing at 0x001ed3ab... (98 %)
Writing at 0x001f3bda... (100 %)
Wrote 2005072 bytes (1079416 compressed) at 0x00010000 in 24.4 seconds (effective 658.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 923.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
