Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: In function 'tbb10ah_browser_session':
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:3395:18: warning: variable 'network_html_ok' set but not used [-Wunused-but-set-variable]
 3395 |             bool network_html_ok = false;
      |                  ^~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c: At top level:
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1842:13: warning: 'tbb10aw_closing_tag' defined but not used [-Wunused-function]
 1842 | static bool tbb10aw_closing_tag(const char *p, const char *name)
      |             ^~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1128:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1128 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e8c00 bytes. Smallest app partition is 0x1f4000 bytes. 0xb400 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 372.3 kbit/s)...
Hash of data verified.
Compressed 2001920 bytes to 1077806...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4ca... (3 %)
Writing at 0x000288bc... (4 %)
Writing at 0x00034926... (6 %)
Writing at 0x00040ce6... (7 %)
Writing at 0x0004be6d... (9 %)
Writing at 0x0005246b... (10 %)
Writing at 0x00066be1... (12 %)
Writing at 0x0007d679... (13 %)
Writing at 0x000957f9... (15 %)
Writing at 0x0009e100... (16 %)
Writing at 0x000a2f0b... (18 %)
Writing at 0x000a82ef... (19 %)
Writing at 0x000af9bf... (21 %)
Writing at 0x000b9195... (22 %)
Writing at 0x000c3a1c... (24 %)
Writing at 0x000c9d92... (25 %)
Writing at 0x000d021d... (27 %)
Writing at 0x000d5d22... (28 %)
Writing at 0x000db92d... (30 %)
Writing at 0x000e2aa4... (31 %)
Writing at 0x000e8d7d... (33 %)
Writing at 0x000eec6e... (34 %)
Writing at 0x000f4372... (36 %)
Writing at 0x000fa3a4... (37 %)
Writing at 0x00100517... (39 %)
Writing at 0x00106716... (40 %)
Writing at 0x0010c2a6... (42 %)
Writing at 0x0011248f... (43 %)
Writing at 0x00119ae7... (45 %)
Writing at 0x00121933... (46 %)
Writing at 0x00128f69... (48 %)
Writing at 0x0012f12b... (50 %)
Writing at 0x00134dbb... (51 %)
Writing at 0x0013a836... (53 %)
Writing at 0x001406a0... (54 %)
Writing at 0x0014645d... (56 %)
Writing at 0x0014c58b... (57 %)
Writing at 0x00152852... (59 %)
Writing at 0x00158a63... (60 %)
Writing at 0x0015e59f... (62 %)
Writing at 0x001645de... (63 %)
Writing at 0x0016a5f0... (65 %)
Writing at 0x0017044b... (66 %)
Writing at 0x00175a9a... (68 %)
Writing at 0x0017aaac... (69 %)
Writing at 0x001801f7... (71 %)
Writing at 0x001859b5... (72 %)
Writing at 0x0018ae6e... (74 %)
Writing at 0x001902a8... (75 %)
Writing at 0x00195848... (77 %)
Writing at 0x0019b7b0... (78 %)
Writing at 0x001a105c... (80 %)
Writing at 0x001a6ecd... (81 %)
Writing at 0x001ad23a... (83 %)
Writing at 0x001b2ad5... (84 %)
Writing at 0x001b819e... (86 %)
Writing at 0x001be835... (87 %)
Writing at 0x001c9457... (89 %)
Writing at 0x001cf6aa... (90 %)
Writing at 0x001d602c... (92 %)
Writing at 0x001db192... (93 %)
Writing at 0x001e1350... (95 %)
Writing at 0x001e6ee7... (96 %)
Writing at 0x001ed096... (98 %)
Writing at 0x001f3b98... (100 %)
Wrote 2001920 bytes (1077806 compressed) at 0x00010000 in 24.3 seconds (effective 658.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 912.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
