Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ebbc0 bytes. Smallest app partition is 0x1f4000 bytes. 0x8440 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 375.2 kbit/s)...
Hash of data verified.
Compressed 2014144 bytes to 1085461...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4dd... (2 %)
Writing at 0x00028538... (4 %)
Writing at 0x00034d1a... (5 %)
Writing at 0x00040958... (7 %)
Writing at 0x0004c2d1... (8 %)
Writing at 0x0005239f... (10 %)
Writing at 0x00065cb9... (11 %)
Writing at 0x0007ca79... (13 %)
Writing at 0x00094dd4... (14 %)
Writing at 0x0009e694... (16 %)
Writing at 0x000a3515... (17 %)
Writing at 0x000a8840... (19 %)
Writing at 0x000aff1f... (20 %)
Writing at 0x000b8f92... (22 %)
Writing at 0x000c3a05... (23 %)
Writing at 0x000c9d55... (25 %)
Writing at 0x000d01ef... (26 %)
Writing at 0x000d5cff... (28 %)
Writing at 0x000db903... (29 %)
Writing at 0x000e2b14... (31 %)
Writing at 0x000e8e00... (32 %)
Writing at 0x000eeb3f... (34 %)
Writing at 0x000f45bf... (35 %)
Writing at 0x000fa591... (37 %)
Writing at 0x0010022f... (38 %)
Writing at 0x001067f9... (40 %)
Writing at 0x0010c3fc... (41 %)
Writing at 0x001124d7... (43 %)
Writing at 0x00118716... (44 %)
Writing at 0x00120f90... (46 %)
Writing at 0x0012913f... (47 %)
Writing at 0x0012f1db... (49 %)
Writing at 0x00134eaf... (50 %)
Writing at 0x0013aa99... (52 %)
Writing at 0x001406f8... (53 %)
Writing at 0x001464b7... (55 %)
Writing at 0x0014c4a0... (56 %)
Writing at 0x001528af... (58 %)
Writing at 0x00158aae... (59 %)
Writing at 0x0015e7d7... (61 %)
Writing at 0x0016459e... (62 %)
Writing at 0x0016a720... (64 %)
Writing at 0x001707bc... (65 %)
Writing at 0x00175f98... (67 %)
Writing at 0x0017b162... (68 %)
Writing at 0x00180498... (70 %)
Writing at 0x00185d16... (71 %)
Writing at 0x0018b2ce... (73 %)
Writing at 0x0019076b... (74 %)
Writing at 0x00195ce1... (76 %)
Writing at 0x0019b99d... (77 %)
Writing at 0x001a136a... (79 %)
Writing at 0x001a70e6... (80 %)
Writing at 0x001ad2d7... (82 %)
Writing at 0x001b2fe5... (83 %)
Writing at 0x001b86c8... (85 %)
Writing at 0x001bdc46... (86 %)
Writing at 0x001c5efd... (88 %)
Writing at 0x001cf329... (89 %)
Writing at 0x001d610b... (91 %)
Writing at 0x001db679... (92 %)
Writing at 0x001e105e... (94 %)
Writing at 0x001e7519... (95 %)
Writing at 0x001ed44f... (97 %)
Writing at 0x001f344f... (98 %)
Writing at 0x001f9cac... (100 %)
Wrote 2014144 bytes (1085461 compressed) at 0x00010000 in 24.4 seconds (effective 659.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 931.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
