Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ec4f0 bytes. Smallest app partition is 0x1f4000 bytes. 0x7b10 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2016496 bytes to 1087787...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf02... (2 %)
Writing at 0x0002836c... (4 %)
Writing at 0x00035134... (5 %)
Writing at 0x0004072a... (7 %)
Writing at 0x0004c654... (8 %)
Writing at 0x00052670... (10 %)
Writing at 0x000656fd... (11 %)
Writing at 0x0007c5a4... (13 %)
Writing at 0x00094c5d... (14 %)
Writing at 0x0009ea6a... (16 %)
Writing at 0x000a390c... (17 %)
Writing at 0x000a8bb4... (19 %)
Writing at 0x000b01b0... (20 %)
Writing at 0x000b8f04... (22 %)
Writing at 0x000c39ab... (23 %)
Writing at 0x000c9d0f... (25 %)
Writing at 0x000d01aa... (26 %)
Writing at 0x000d5cc0... (28 %)
Writing at 0x000dbda6... (29 %)
Writing at 0x000e2b2e... (31 %)
Writing at 0x000e89a1... (32 %)
Writing at 0x000ee5f6... (34 %)
Writing at 0x000f40b2... (35 %)
Writing at 0x000f9edc... (37 %)
Writing at 0x000ffc18... (38 %)
Writing at 0x00106131... (40 %)
Writing at 0x0010bdaa... (41 %)
Writing at 0x00111f09... (43 %)
Writing at 0x001181a9... (44 %)
Writing at 0x0012078f... (46 %)
Writing at 0x0012891d... (47 %)
Writing at 0x0012ec39... (49 %)
Writing at 0x00134988... (50 %)
Writing at 0x0013a5ab... (52 %)
Writing at 0x0014017b... (53 %)
Writing at 0x00145fa8... (55 %)
Writing at 0x0014bec6... (56 %)
Writing at 0x001521e2... (58 %)
Writing at 0x001584e8... (59 %)
Writing at 0x0015e215... (61 %)
Writing at 0x00163ff4... (62 %)
Writing at 0x0016a1c8... (64 %)
Writing at 0x0017011f... (65 %)
Writing at 0x00175bca... (67 %)
Writing at 0x0017ace6... (68 %)
Writing at 0x0017fe99... (70 %)
Writing at 0x0018583a... (71 %)
Writing at 0x0018adb6... (73 %)
Writing at 0x00190323... (74 %)
Writing at 0x00195844... (76 %)
Writing at 0x0019b4c5... (77 %)
Writing at 0x001a0dfe... (79 %)
Writing at 0x001a6bce... (80 %)
Writing at 0x001acbbe... (82 %)
Writing at 0x001b2b7f... (83 %)
Writing at 0x001b813a... (85 %)
Writing at 0x001bd70b... (86 %)
Writing at 0x001c56c4... (88 %)
Writing at 0x001cef22... (89 %)
Writing at 0x001d5a46... (91 %)
Writing at 0x001db28a... (92 %)
Writing at 0x001e094e... (94 %)
Writing at 0x001e7296... (95 %)
Writing at 0x001ece60... (97 %)
Writing at 0x001f2d53... (98 %)
Writing at 0x001f9858... (100 %)
Wrote 2016496 bytes (1087787 compressed) at 0x00010000 in 24.5 seconds (effective 659.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 914.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
