Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1eaac0 bytes. Smallest app partition is 0x1f4000 bytes. 0x9540 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 372.7 kbit/s)...
Hash of data verified.
Compressed 2009792 bytes to 1083368...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf16... (2 %)
Writing at 0x0002844e... (4 %)
Writing at 0x00034cc5... (5 %)
Writing at 0x000408e3... (7 %)
Writing at 0x0004c1d5... (8 %)
Writing at 0x000523fe... (10 %)
Writing at 0x00066012... (11 %)
Writing at 0x0007cd9c... (13 %)
Writing at 0x00094fdd... (14 %)
Writing at 0x0009e630... (16 %)
Writing at 0x000a339e... (17 %)
Writing at 0x000a8797... (19 %)
Writing at 0x000afe99... (20 %)
Writing at 0x000b90ab... (22 %)
Writing at 0x000c39d0... (23 %)
Writing at 0x000c9d29... (25 %)
Writing at 0x000d01b2... (26 %)
Writing at 0x000d5cd9... (28 %)
Writing at 0x000dbdbb... (29 %)
Writing at 0x000e2c4e... (31 %)
Writing at 0x000e8a76... (32 %)
Writing at 0x000ee6ff... (34 %)
Writing at 0x000f40f5... (35 %)
Writing at 0x000fa0bb... (37 %)
Writing at 0x0010007f... (38 %)
Writing at 0x0010643c... (40 %)
Writing at 0x0010bf66... (41 %)
Writing at 0x00112050... (43 %)
Writing at 0x001185df... (44 %)
Writing at 0x00120e45... (46 %)
Writing at 0x00128cd1... (47 %)
Writing at 0x0012edbc... (49 %)
Writing at 0x0013493b... (50 %)
Writing at 0x0013a643... (52 %)
Writing at 0x001402e3... (53 %)
Writing at 0x00145fec... (55 %)
Writing at 0x0014c00f... (56 %)
Writing at 0x00152506... (58 %)
Writing at 0x00158704... (59 %)
Writing at 0x0015e35a... (61 %)
Writing at 0x00164199... (62 %)
Writing at 0x0016a2ea... (64 %)
Writing at 0x001702e0... (65 %)
Writing at 0x001759d9... (67 %)
Writing at 0x0017aba7... (68 %)
Writing at 0x00180041... (70 %)
Writing at 0x001858a6... (71 %)
Writing at 0x0018ae70... (73 %)
Writing at 0x00190269... (74 %)
Writing at 0x001957f2... (76 %)
Writing at 0x0019b74c... (77 %)
Writing at 0x001a0f99... (79 %)
Writing at 0x001a6cb8... (80 %)
Writing at 0x001acf49... (82 %)
Writing at 0x001b2a8d... (83 %)
Writing at 0x001b81ce... (85 %)
Writing at 0x001be2a9... (86 %)
Writing at 0x001c64da... (88 %)
Writing at 0x001cedbb... (89 %)
Writing at 0x001d5f50... (91 %)
Writing at 0x001db211... (92 %)
Writing at 0x001e0e5a... (94 %)
Writing at 0x001e6f75... (95 %)
Writing at 0x001ed05a... (97 %)
Writing at 0x001f3144... (98 %)
Writing at 0x001f9acb... (100 %)
Wrote 2009792 bytes (1083368 compressed) at 0x00010000 in 24.4 seconds (effective 658.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 916.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
