Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1edd90 bytes. Smallest app partition is 0x1f4000 bytes. 0x6270 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.0 kbit/s)...
Hash of data verified.
Compressed 2022800 bytes to 1091036...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4e7... (2 %)
Writing at 0x000284ef... (4 %)
Writing at 0x00034f2f... (5 %)
Writing at 0x00040930... (7 %)
Writing at 0x0004c4f4... (8 %)
Writing at 0x00052510... (10 %)
Writing at 0x00065726... (11 %)
Writing at 0x0007c6a5... (13 %)
Writing at 0x00094bf9... (14 %)
Writing at 0x0009e95e... (16 %)
Writing at 0x000a3795... (17 %)
Writing at 0x000a8a3d... (19 %)
Writing at 0x000b00ab... (20 %)
Writing at 0x000b8f5b... (22 %)
Writing at 0x000c3a3c... (23 %)
Writing at 0x000c9d6e... (25 %)
Writing at 0x000d020f... (26 %)
Writing at 0x000d5d0a... (28 %)
Writing at 0x000db90a... (29 %)
Writing at 0x000e2b1c... (31 %)
Writing at 0x000e8e43... (32 %)
Writing at 0x000eebf9... (34 %)
Writing at 0x000f4797... (35 %)
Writing at 0x000fa4e1... (37 %)
Writing at 0x0010021b... (38 %)
Writing at 0x001065a7... (40 %)
Writing at 0x0010c437... (41 %)
Writing at 0x001124c7... (43 %)
Writing at 0x0011874b... (44 %)
Writing at 0x0012078e... (46 %)
Writing at 0x00128841... (47 %)
Writing at 0x0012f15c... (49 %)
Writing at 0x00135003... (50 %)
Writing at 0x0013ac24... (52 %)
Writing at 0x0014065f... (53 %)
Writing at 0x00146572... (55 %)
Writing at 0x0014c3cf... (56 %)
Writing at 0x0015267c... (58 %)
Writing at 0x001589d3... (59 %)
Writing at 0x0015e7c8... (61 %)
Writing at 0x00164440... (62 %)
Writing at 0x0016a8c0... (64 %)
Writing at 0x00170589... (65 %)
Writing at 0x00176388... (67 %)
Writing at 0x0017b500... (68 %)
Writing at 0x00180472... (70 %)
Writing at 0x00185d1e... (71 %)
Writing at 0x0018b530... (73 %)
Writing at 0x00190ab1... (74 %)
Writing at 0x00195ff6... (76 %)
Writing at 0x0019b7f4... (77 %)
Writing at 0x001a1458... (79 %)
Writing at 0x001a7023... (80 %)
Writing at 0x001ace92... (82 %)
Writing at 0x001b2ff2... (83 %)
Writing at 0x001b86e4... (85 %)
Writing at 0x001bdc6c... (86 %)
Writing at 0x001c5998... (88 %)
Writing at 0x001cf6bd... (89 %)
Writing at 0x001d5b96... (91 %)
Writing at 0x001dbbc0... (92 %)
Writing at 0x001e0f00... (94 %)
Writing at 0x001e78b5... (95 %)
Writing at 0x001ed38a... (97 %)
Writing at 0x001f32f9... (98 %)
Writing at 0x001f9f0e... (100 %)
Wrote 2022800 bytes (1091036 compressed) at 0x00010000 in 24.6 seconds (effective 658.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 921.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
