Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e9b20 bytes. Smallest app partition is 0x1f4000 bytes. 0xa4e0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.6 kbit/s)...
Hash of data verified.
Compressed 2005792 bytes to 1080019...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b6... (3 %)
Writing at 0x00028571... (4 %)
Writing at 0x00034b06... (6 %)
Writing at 0x00040abe... (7 %)
Writing at 0x0004c028... (9 %)
Writing at 0x000523e7... (10 %)
Writing at 0x00066500... (12 %)
Writing at 0x0007d261... (13 %)
Writing at 0x000952da... (15 %)
Writing at 0x0009e3a9... (16 %)
Writing at 0x000a31cc... (18 %)
Writing at 0x000a8562... (19 %)
Writing at 0x000afc7a... (21 %)
Writing at 0x000b900b... (22 %)
Writing at 0x000c3a41... (24 %)
Writing at 0x000c9db2... (25 %)
Writing at 0x000d0214... (27 %)
Writing at 0x000d5d20... (28 %)
Writing at 0x000db91a... (30 %)
Writing at 0x000e2a8e... (31 %)
Writing at 0x000e8de2... (33 %)
Writing at 0x000eeaf2... (34 %)
Writing at 0x000f4328... (36 %)
Writing at 0x000fa474... (37 %)
Writing at 0x0010055a... (39 %)
Writing at 0x0010681d... (40 %)
Writing at 0x0010c240... (42 %)
Writing at 0x00112478... (43 %)
Writing at 0x001190d6... (45 %)
Writing at 0x0012174f... (46 %)
Writing at 0x00128f6e... (48 %)
Writing at 0x0012f18e... (50 %)
Writing at 0x00134d1b... (51 %)
Writing at 0x0013a8f3... (53 %)
Writing at 0x00140681... (54 %)
Writing at 0x00146391... (56 %)
Writing at 0x0014c3b1... (57 %)
Writing at 0x0015274d... (59 %)
Writing at 0x00158a1d... (60 %)
Writing at 0x0015e632... (62 %)
Writing at 0x001643d2... (63 %)
Writing at 0x0016a573... (65 %)
Writing at 0x00170493... (66 %)
Writing at 0x00175af3... (68 %)
Writing at 0x0017ac41... (69 %)
Writing at 0x001802b9... (71 %)
Writing at 0x00185ab0... (72 %)
Writing at 0x0018af8e... (74 %)
Writing at 0x001903e6... (75 %)
Writing at 0x0019597f... (77 %)
Writing at 0x0019b8dd... (78 %)
Writing at 0x001a10fc... (80 %)
Writing at 0x001a6e59... (81 %)
Writing at 0x001ad23b... (83 %)
Writing at 0x001b2c2c... (84 %)
Writing at 0x001b827f... (86 %)
Writing at 0x001be5e0... (87 %)
Writing at 0x001c8a06... (89 %)
Writing at 0x001cf33e... (90 %)
Writing at 0x001d6242... (92 %)
Writing at 0x001db33f... (93 %)
Writing at 0x001e1376... (95 %)
Writing at 0x001e727d... (96 %)
Writing at 0x001ed303... (98 %)
Writing at 0x001f39f2... (100 %)
Wrote 2005792 bytes (1080019 compressed) at 0x00010000 in 24.4 seconds (effective 658.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 935.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
