Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ed350 bytes. Smallest app partition is 0x1f4000 bytes. 0x6cb0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 2020176 bytes to 1089342...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4e7... (2 %)
Writing at 0x000284b0... (4 %)
Writing at 0x00034dec... (5 %)
Writing at 0x000408ee... (7 %)
Writing at 0x0004c3b2... (8 %)
Writing at 0x000523bb... (10 %)
Writing at 0x000659bc... (11 %)
Writing at 0x0007c895... (13 %)
Writing at 0x00094ca2... (14 %)
Writing at 0x0009e7e3... (16 %)
Writing at 0x000a361d... (17 %)
Writing at 0x000a8941... (19 %)
Writing at 0x000affc5... (20 %)
Writing at 0x000b8eb9... (22 %)
Writing at 0x000c3a37... (23 %)
Writing at 0x000c9d9e... (25 %)
Writing at 0x000d023f... (26 %)
Writing at 0x000d5d52... (28 %)
Writing at 0x000db95e... (29 %)
Writing at 0x000e2b2a... (31 %)
Writing at 0x000e8e78... (32 %)
Writing at 0x000eec7d... (34 %)
Writing at 0x000f47ac... (35 %)
Writing at 0x000fa565... (37 %)
Writing at 0x001002a6... (38 %)
Writing at 0x001066a3... (40 %)
Writing at 0x0010c46c... (41 %)
Writing at 0x00112536... (43 %)
Writing at 0x001187d5... (44 %)
Writing at 0x00120961... (46 %)
Writing at 0x00128c8b... (47 %)
Writing at 0x0012f249... (49 %)
Writing at 0x0013500e... (50 %)
Writing at 0x0013acc4... (52 %)
Writing at 0x0014068a... (53 %)
Writing at 0x001465e4... (55 %)
Writing at 0x0014c49c... (56 %)
Writing at 0x001527d7... (58 %)
Writing at 0x00158a76... (59 %)
Writing at 0x0015e87a... (61 %)
Writing at 0x001644e4... (62 %)
Writing at 0x0016a8b1... (64 %)
Writing at 0x00170636... (65 %)
Writing at 0x00176335... (67 %)
Writing at 0x0017b4e7... (68 %)
Writing at 0x00180497... (70 %)
Writing at 0x00185d15... (71 %)
Writing at 0x0018b4c6... (73 %)
Writing at 0x00190a7d... (74 %)
Writing at 0x00195f4c... (76 %)
Writing at 0x0019b9e9... (77 %)
Writing at 0x001a14c9... (79 %)
Writing at 0x001a714e... (80 %)
Writing at 0x001ad04e... (82 %)
Writing at 0x001b30c2... (83 %)
Writing at 0x001b86ad... (85 %)
Writing at 0x001bdd42... (86 %)
Writing at 0x001c5a65... (88 %)
Writing at 0x001cf713... (89 %)
Writing at 0x001d5e1d... (91 %)
Writing at 0x001dba7b... (92 %)
Writing at 0x001e0f70... (94 %)
Writing at 0x001e77e0... (95 %)
Writing at 0x001ed30c... (97 %)
Writing at 0x001f3219... (98 %)
Writing at 0x001f9d92... (100 %)
Wrote 2020176 bytes (1089342 compressed) at 0x00010000 in 24.5 seconds (effective 658.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 937.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
