Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1eb550 bytes. Smallest app partition is 0x1f4000 bytes. 0x8ab0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2012496 bytes to 1084241...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4ca... (2 %)
Writing at 0x0002853c... (4 %)
Writing at 0x00034d1e... (5 %)
Writing at 0x00040960... (7 %)
Writing at 0x0004c2cd... (8 %)
Writing at 0x000523c9... (10 %)
Writing at 0x00065ccd... (11 %)
Writing at 0x0007ca85... (13 %)
Writing at 0x00094dfc... (14 %)
Writing at 0x0009e6b3... (16 %)
Writing at 0x000a3534... (17 %)
Writing at 0x000a885f... (19 %)
Writing at 0x000aff41... (20 %)
Writing at 0x000b901b... (22 %)
Writing at 0x000c3a30... (23 %)
Writing at 0x000c9d8f... (25 %)
Writing at 0x000d021a... (26 %)
Writing at 0x000d5d20... (28 %)
Writing at 0x000db913... (29 %)
Writing at 0x000e2b3c... (31 %)
Writing at 0x000e8e9f... (32 %)
Writing at 0x000eeba7... (34 %)
Writing at 0x000f4573... (35 %)
Writing at 0x000fa574... (37 %)
Writing at 0x001004fc... (38 %)
Writing at 0x001068bd... (40 %)
Writing at 0x0010c3db... (41 %)
Writing at 0x0011250a... (43 %)
Writing at 0x00118a15... (44 %)
Writing at 0x001211e8... (46 %)
Writing at 0x00129139... (47 %)
Writing at 0x0012f22e... (49 %)
Writing at 0x00134df1... (50 %)
Writing at 0x0013aaf7... (52 %)
Writing at 0x0014073b... (53 %)
Writing at 0x0014642c... (55 %)
Writing at 0x0014c4a9... (56 %)
Writing at 0x0015295b... (58 %)
Writing at 0x00158b49... (59 %)
Writing at 0x0015e7c7... (61 %)
Writing at 0x00164613... (62 %)
Writing at 0x0016a747... (64 %)
Writing at 0x00170739... (65 %)
Writing at 0x00175e98... (67 %)
Writing at 0x0017b073... (68 %)
Writing at 0x00180495... (70 %)
Writing at 0x00185cf3... (71 %)
Writing at 0x0018b2dc... (73 %)
Writing at 0x001906fd... (74 %)
Writing at 0x00195c42... (76 %)
Writing at 0x0019bbab... (77 %)
Writing at 0x001a1417... (79 %)
Writing at 0x001a7148... (80 %)
Writing at 0x001ad3db... (82 %)
Writing at 0x001b2f40... (83 %)
Writing at 0x001b8682... (85 %)
Writing at 0x001be763... (86 %)
Writing at 0x001c6499... (88 %)
Writing at 0x001cf26c... (89 %)
Writing at 0x001d630f... (91 %)
Writing at 0x001db687... (92 %)
Writing at 0x001e1107... (94 %)
Writing at 0x001e7590... (95 %)
Writing at 0x001ed600... (97 %)
Writing at 0x001f3722... (98 %)
Writing at 0x001f9ec7... (100 %)
Wrote 2012496 bytes (1084241 compressed) at 0x00010000 in 24.5 seconds (effective 658.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 904.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
