Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e91e0 bytes. Smallest app partition is 0x1f4000 bytes. 0xae20 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 372.2 kbit/s)...
Hash of data verified.
Compressed 2003424 bytes to 1078622...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b0... (3 %)
Writing at 0x00028737... (4 %)
Writing at 0x000349d4... (6 %)
Writing at 0x00040bca... (7 %)
Writing at 0x0004becd... (9 %)
Writing at 0x00052439... (10 %)
Writing at 0x00066845... (12 %)
Writing at 0x0007d3ad... (13 %)
Writing at 0x00095503... (15 %)
Writing at 0x0009e207... (16 %)
Writing at 0x000a2fc3... (18 %)
Writing at 0x000a83cb... (19 %)
Writing at 0x000afa88... (21 %)
Writing at 0x000b9094... (22 %)
Writing at 0x000c3921... (24 %)
Writing at 0x000c9cb7... (25 %)
Writing at 0x000d012a... (27 %)
Writing at 0x000d5c5a... (28 %)
Writing at 0x000db81d... (30 %)
Writing at 0x000e29d1... (31 %)
Writing at 0x000e8cc3... (33 %)
Writing at 0x000eea7e... (34 %)
Writing at 0x000f429b... (36 %)
Writing at 0x000fa301... (37 %)
Writing at 0x00100455... (39 %)
Writing at 0x00106667... (40 %)
Writing at 0x0010c0f8... (42 %)
Writing at 0x00112367... (43 %)
Writing at 0x00119305... (45 %)
Writing at 0x00121736... (46 %)
Writing at 0x00128e89... (48 %)
Writing at 0x0012f0b8... (50 %)
Writing at 0x00134cad... (51 %)
Writing at 0x0013a82a... (53 %)
Writing at 0x00140640... (54 %)
Writing at 0x00146312... (56 %)
Writing at 0x0014c4b0... (57 %)
Writing at 0x001526e8... (59 %)
Writing at 0x001589b6... (60 %)
Writing at 0x0015e55e... (62 %)
Writing at 0x00164376... (63 %)
Writing at 0x0016a5ea... (65 %)
Writing at 0x00170444... (66 %)
Writing at 0x00175a7a... (68 %)
Writing at 0x0017ab38... (69 %)
Writing at 0x00180219... (71 %)
Writing at 0x001859e0... (72 %)
Writing at 0x0018ae9a... (74 %)
Writing at 0x0019030c... (75 %)
Writing at 0x00195884... (77 %)
Writing at 0x0019b801... (78 %)
Writing at 0x001a1053... (80 %)
Writing at 0x001a6d55... (81 %)
Writing at 0x001ad1d5... (83 %)
Writing at 0x001b2b23... (84 %)
Writing at 0x001b81cc... (86 %)
Writing at 0x001be66d... (87 %)
Writing at 0x001c9208... (89 %)
Writing at 0x001cf67b... (90 %)
Writing at 0x001d60a1... (92 %)
Writing at 0x001db21b... (93 %)
Writing at 0x001e1459... (95 %)
Writing at 0x001e7091... (96 %)
Writing at 0x001ed1d7... (98 %)
Writing at 0x001f3ba9... (100 %)
Wrote 2003424 bytes (1078622 compressed) at 0x00010000 in 24.3 seconds (effective 659.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 922.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
