Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ebb90 bytes. Smallest app partition is 0x1f4000 bytes. 0x8470 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.9 kbit/s)...
Hash of data verified.
Compressed 2014096 bytes to 1085379...
Writing at 0x00010000... (1 %)
Writing at 0x0001b527... (2 %)
Writing at 0x0002854e... (4 %)
Writing at 0x00034d2b... (5 %)
Writing at 0x00040966... (7 %)
Writing at 0x0004c2e9... (8 %)
Writing at 0x000523ed... (10 %)
Writing at 0x00065d4d... (11 %)
Writing at 0x0007cb2d... (13 %)
Writing at 0x00094e7e... (14 %)
Writing at 0x0009e70f... (16 %)
Writing at 0x000a3549... (17 %)
Writing at 0x000a88ae... (19 %)
Writing at 0x000affa8... (20 %)
Writing at 0x000b90cf... (22 %)
Writing at 0x000c3a4e... (23 %)
Writing at 0x000c9d9f... (25 %)
Writing at 0x000d023e... (26 %)
Writing at 0x000d5d47... (28 %)
Writing at 0x000db95f... (29 %)
Writing at 0x000e2b70... (31 %)
Writing at 0x000e8e51... (32 %)
Writing at 0x000eebb3... (34 %)
Writing at 0x000f462d... (35 %)
Writing at 0x000fa5db... (37 %)
Writing at 0x0010027f... (38 %)
Writing at 0x00106843... (40 %)
Writing at 0x0010c42e... (41 %)
Writing at 0x0011252d... (43 %)
Writing at 0x00118766... (44 %)
Writing at 0x00120fe4... (46 %)
Writing at 0x0012913a... (47 %)
Writing at 0x0012f203... (49 %)
Writing at 0x00134ed5... (50 %)
Writing at 0x0013ab0c... (52 %)
Writing at 0x00140730... (53 %)
Writing at 0x001464eb... (55 %)
Writing at 0x0014c4f2... (56 %)
Writing at 0x001528f9... (58 %)
Writing at 0x00158b0a... (59 %)
Writing at 0x0015e801... (61 %)
Writing at 0x001645e9... (62 %)
Writing at 0x0016a756... (64 %)
Writing at 0x001707e4... (65 %)
Writing at 0x00175fd7... (67 %)
Writing at 0x0017b1a2... (68 %)
Writing at 0x001804c6... (70 %)
Writing at 0x00185d55... (71 %)
Writing at 0x0018b31c... (73 %)
Writing at 0x00190790... (74 %)
Writing at 0x00195d05... (76 %)
Writing at 0x0019b9e6... (77 %)
Writing at 0x001a13a9... (79 %)
Writing at 0x001a7119... (80 %)
Writing at 0x001ad33c... (82 %)
Writing at 0x001b3047... (83 %)
Writing at 0x001b8707... (85 %)
Writing at 0x001bdc8e... (86 %)
Writing at 0x001c5f49... (88 %)
Writing at 0x001cf359... (89 %)
Writing at 0x001d6182... (91 %)
Writing at 0x001db6ab... (92 %)
Writing at 0x001e1086... (94 %)
Writing at 0x001e7548... (95 %)
Writing at 0x001ed48e... (97 %)
Writing at 0x001f34e3... (98 %)
Writing at 0x001f9d11... (100 %)
Wrote 2014096 bytes (1085379 compressed) at 0x00010000 in 24.4 seconds (effective 659.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 942.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
