Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1323:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1323 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e78e0 bytes. Smallest app partition is 0x1f4000 bytes. 0xc720 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.8 kbit/s)...
Hash of data verified.
Compressed 1997024 bytes to 1074670...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4a6... (3 %)
Writing at 0x000287ec... (4 %)
Writing at 0x000347f1... (6 %)
Writing at 0x00040ce0... (7 %)
Writing at 0x0004bd98... (9 %)
Writing at 0x0005241c... (10 %)
Writing at 0x00066c94... (12 %)
Writing at 0x0007d6ed... (13 %)
Writing at 0x00095819... (15 %)
Writing at 0x0009e044... (16 %)
Writing at 0x000a2de5... (18 %)
Writing at 0x000a826f... (19 %)
Writing at 0x000af8b0... (21 %)
Writing at 0x000b9162... (22 %)
Writing at 0x000c3a60... (24 %)
Writing at 0x000c9d82... (25 %)
Writing at 0x000d0216... (27 %)
Writing at 0x000d5d16... (28 %)
Writing at 0x000db92c... (30 %)
Writing at 0x000e2a58... (31 %)
Writing at 0x000e8e23... (33 %)
Writing at 0x000eeb9d... (34 %)
Writing at 0x000f455a... (36 %)
Writing at 0x000fa3aa... (37 %)
Writing at 0x00100704... (39 %)
Writing at 0x0010659a... (40 %)
Writing at 0x0010c4a9... (42 %)
Writing at 0x00112671... (43 %)
Writing at 0x0011aa17... (45 %)
Writing at 0x00121a4a... (46 %)
Writing at 0x0012920a... (48 %)
Writing at 0x0012f288... (50 %)
Writing at 0x00134da8... (51 %)
Writing at 0x0013a89a... (53 %)
Writing at 0x0014061b... (54 %)
Writing at 0x0014649c... (56 %)
Writing at 0x0014c66c... (57 %)
Writing at 0x00152a16... (59 %)
Writing at 0x0015897a... (60 %)
Writing at 0x0015e5fc... (62 %)
Writing at 0x00164979... (63 %)
Writing at 0x0016a72c... (65 %)
Writing at 0x00170404... (66 %)
Writing at 0x00175856... (68 %)
Writing at 0x0017a84c... (69 %)
Writing at 0x00180034... (71 %)
Writing at 0x00185801... (72 %)
Writing at 0x0018acd1... (74 %)
Writing at 0x001900b5... (75 %)
Writing at 0x001956e9... (77 %)
Writing at 0x0019b5fa... (78 %)
Writing at 0x001a1153... (80 %)
Writing at 0x001a6e23... (81 %)
Writing at 0x001ad1f9... (83 %)
Writing at 0x001b2a00... (84 %)
Writing at 0x001b7f50... (86 %)
Writing at 0x001bf143... (87 %)
Writing at 0x001c9644... (89 %)
Writing at 0x001cf831... (90 %)
Writing at 0x001d5dc2... (92 %)
Writing at 0x001db042... (93 %)
Writing at 0x001e12e5... (95 %)
Writing at 0x001e6ebd... (96 %)
Writing at 0x001ece4d... (98 %)
Writing at 0x001f3a66... (100 %)
Wrote 1997024 bytes (1074670 compressed) at 0x00010000 in 24.2 seconds (effective 659.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 888.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
