Command: ninja flash
[1/11] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/C_/Espressif/frameworks/esp-idf-v5.5.4/components/mbedtls/port/crypto_shared_gdma/esp_crypto_shared_gdma.c.obj
[2/11] Copying all_my_symbols.c -> esp_all_symbol.c
[3/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[4/11] No install step for 'bootloader'
[5/11] Completed 'bootloader'
[6/11] Linking CXX static library esp-idf\mbedtls\mbedtls\library\libmbedcrypto.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ee250 bytes. Smallest app partition is 0x1f4000 bytes. 0x5db0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.9 kbit/s)...
Hash of data verified.
Compressed 2024016 bytes to 1092055...
Writing at 0x00010000... (1 %)
Writing at 0x0001b3e6... (2 %)
Writing at 0x000283d6... (4 %)
Writing at 0x00034eeb... (5 %)
Writing at 0x000408dc... (7 %)
Writing at 0x0004c4b5... (8 %)
Writing at 0x000524e8... (10 %)
Writing at 0x00065654... (11 %)
Writing at 0x0007c595... (13 %)
Writing at 0x00094b6c... (14 %)
Writing at 0x0009e8af... (16 %)
Writing at 0x000a374e... (17 %)
Writing at 0x000a89f6... (19 %)
Writing at 0x000b0035... (20 %)
Writing at 0x000b8f00... (22 %)
Writing at 0x000c3988... (23 %)
Writing at 0x000c9cfb... (25 %)
Writing at 0x000d0174... (26 %)
Writing at 0x000d5c8f... (28 %)
Writing at 0x000db882... (29 %)
Writing at 0x000e29dc... (31 %)
Writing at 0x000e8d7c... (32 %)
Writing at 0x000eea9f... (34 %)
Writing at 0x000f4676... (35 %)
Writing at 0x000fa3b8... (37 %)
Writing at 0x00100029... (38 %)
Writing at 0x001063f7... (40 %)
Writing at 0x0010c32c... (41 %)
Writing at 0x00112302... (43 %)
Writing at 0x0011859d... (44 %)
Writing at 0x00120628... (46 %)
Writing at 0x001285ea... (47 %)
Writing at 0x0012ef8e... (49 %)
Writing at 0x00134ef8... (50 %)
Writing at 0x0013aac3... (52 %)
Writing at 0x00140577... (53 %)
Writing at 0x00146474... (55 %)
Writing at 0x0014c2c1... (56 %)
Writing at 0x0015244d... (58 %)
Writing at 0x001588c5... (59 %)
Writing at 0x0015e687... (61 %)
Writing at 0x00164322... (62 %)
Writing at 0x0016a756... (64 %)
Writing at 0x0017049a... (65 %)
Writing at 0x00176226... (67 %)
Writing at 0x0017b497... (68 %)
Writing at 0x001803fe... (70 %)
Writing at 0x00185c8c... (71 %)
Writing at 0x0018b455... (73 %)
Writing at 0x00190a06... (74 %)
Writing at 0x00195e3e... (76 %)
Writing at 0x0019b5d5... (77 %)
Writing at 0x001a134b... (79 %)
Writing at 0x001a6eca... (80 %)
Writing at 0x001accd8... (82 %)
Writing at 0x001b2f06... (83 %)
Writing at 0x001b8671... (85 %)
Writing at 0x001bdb43... (86 %)
Writing at 0x001c57e3... (88 %)
Writing at 0x001cf57b... (89 %)
Writing at 0x001d58e4... (91 %)
Writing at 0x001dbb8a... (92 %)
Writing at 0x001e0dba... (94 %)
Writing at 0x001e76f4... (95 %)
Writing at 0x001ed136... (97 %)
Writing at 0x001f324b... (98 %)
Writing at 0x001f9ec2... (100 %)
Wrote 2024016 bytes (1092055 compressed) at 0x00010000 in 24.6 seconds (effective 657.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 918.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
