Command: ninja flash
[1/6] Copying all_my_symbols.c -> esp_all_symbol.c
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ea920 bytes. Smallest app partition is 0x1f4000 bytes. 0x96e0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.8 kbit/s)...
Hash of data verified.
Compressed 2009376 bytes to 1082361...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b6... (2 %)
Writing at 0x000284fd... (4 %)
Writing at 0x00034c59... (5 %)
Writing at 0x000408fa... (7 %)
Writing at 0x0004c154... (8 %)
Writing at 0x000523c1... (10 %)
Writing at 0x000660be... (11 %)
Writing at 0x0007cef4... (13 %)
Writing at 0x000950af... (14 %)
Writing at 0x0009e588... (16 %)
Writing at 0x000a3363... (17 %)
Writing at 0x000a86ef... (19 %)
Writing at 0x000afe22... (20 %)
Writing at 0x000b90a4... (22 %)
Writing at 0x000c3aa8... (23 %)
Writing at 0x000c9e05... (25 %)
Writing at 0x000d028c... (26 %)
Writing at 0x000d5d86... (28 %)
Writing at 0x000db9ae... (29 %)
Writing at 0x000e2bba... (31 %)
Writing at 0x000e8efe... (32 %)
Writing at 0x000eeb7d... (34 %)
Writing at 0x000f44fd... (35 %)
Writing at 0x000fa548... (37 %)
Writing at 0x00100585... (38 %)
Writing at 0x001068d6... (40 %)
Writing at 0x0010c407... (41 %)
Writing at 0x001125a4... (43 %)
Writing at 0x00118c5c... (44 %)
Writing at 0x00121521... (46 %)
Writing at 0x001290fb... (47 %)
Writing at 0x0012f223... (49 %)
Writing at 0x00134e38... (50 %)
Writing at 0x0013aa46... (52 %)
Writing at 0x001407f0... (53 %)
Writing at 0x00146442... (55 %)
Writing at 0x0014c499... (56 %)
Writing at 0x00152907... (58 %)
Writing at 0x00158b76... (59 %)
Writing at 0x0015e7a9... (61 %)
Writing at 0x001645bb... (62 %)
Writing at 0x0016a763... (64 %)
Writing at 0x001706bf... (65 %)
Writing at 0x00175d39... (67 %)
Writing at 0x0017af12... (68 %)
Writing at 0x001804a5... (70 %)
Writing at 0x00185cd2... (71 %)
Writing at 0x0018b1dd... (73 %)
Writing at 0x00190576... (74 %)
Writing at 0x00195bda... (76 %)
Writing at 0x0019bac1... (77 %)
Writing at 0x001a12fc... (79 %)
Writing at 0x001a700e... (80 %)
Writing at 0x001ad321... (82 %)
Writing at 0x001b2e1a... (83 %)
Writing at 0x001b8504... (85 %)
Writing at 0x001be6b8... (86 %)
Writing at 0x001c8021... (88 %)
Writing at 0x001cf18d... (89 %)
Writing at 0x001d645d... (91 %)
Writing at 0x001db536... (92 %)
Writing at 0x001e11e6... (94 %)
Writing at 0x001e73a7... (95 %)
Writing at 0x001ed4fb... (97 %)
Writing at 0x001f37b0... (98 %)
Writing at 0x001fa3ac... (100 %)
Wrote 2009376 bytes (1082361 compressed) at 0x00010000 in 24.4 seconds (effective 658.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 943.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
