Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_tbbrowser_gui_10ah.c:1127:13: warning: 'tbb10ah_bookmarks_choose' defined but not used [-Wunused-function]
 1127 | static bool tbb10ah_bookmarks_choose(char *out_path, size_t out_cap)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1e76a0 bytes. Smallest app partition is 0x1f4000 bytes. 0xc960 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 1996448 bytes to 1074165...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4a7... (3 %)
Writing at 0x000288ef... (4 %)
Writing at 0x00034833... (6 %)
Writing at 0x00040e20... (7 %)
Writing at 0x0004bde1... (9 %)
Writing at 0x00052458... (10 %)
Writing at 0x00066d2d... (12 %)
Writing at 0x0007d7dd... (13 %)
Writing at 0x000958d5... (15 %)
Writing at 0x0009e048... (16 %)
Writing at 0x000a2e11... (18 %)
Writing at 0x000a8273... (19 %)
Writing at 0x000af8d2... (21 %)
Writing at 0x000b91f2... (22 %)
Writing at 0x000c3a71... (24 %)
Writing at 0x000c9dad... (25 %)
Writing at 0x000d0237... (27 %)
Writing at 0x000d5d50... (28 %)
Writing at 0x000db962... (30 %)
Writing at 0x000e2aa0... (31 %)
Writing at 0x000e8eee... (33 %)
Writing at 0x000eebc1... (34 %)
Writing at 0x000f46c3... (36 %)
Writing at 0x000fa44e... (37 %)
Writing at 0x00100792... (39 %)
Writing at 0x001065b6... (40 %)
Writing at 0x0010c584... (42 %)
Writing at 0x00112701... (43 %)
Writing at 0x0011aa5d... (45 %)
Writing at 0x00121c2b... (46 %)
Writing at 0x001292c6... (48 %)
Writing at 0x0012f308... (50 %)
Writing at 0x00134e87... (51 %)
Writing at 0x0013a92f... (53 %)
Writing at 0x001406bd... (54 %)
Writing at 0x001465ea... (56 %)
Writing at 0x0014c70d... (57 %)
Writing at 0x00152b84... (59 %)
Writing at 0x00158a4b... (60 %)
Writing at 0x0015e698... (62 %)
Writing at 0x00164a72... (63 %)
Writing at 0x0016a7e7... (65 %)
Writing at 0x001704e1... (66 %)
Writing at 0x001758f8... (68 %)
Writing at 0x0017a88e... (69 %)
Writing at 0x001800c6... (71 %)
Writing at 0x00185848... (72 %)
Writing at 0x0018ad06... (74 %)
Writing at 0x00190119... (75 %)
Writing at 0x001957cb... (77 %)
Writing at 0x0019b678... (78 %)
Writing at 0x001a11e6... (80 %)
Writing at 0x001a6ed4... (81 %)
Writing at 0x001ad273... (83 %)
Writing at 0x001b2a90... (84 %)
Writing at 0x001b7f9e... (86 %)
Writing at 0x001bf1bf... (87 %)
Writing at 0x001c976d... (89 %)
Writing at 0x001cf8d7... (90 %)
Writing at 0x001d5e12... (92 %)
Writing at 0x001db09c... (93 %)
Writing at 0x001e141c... (95 %)
Writing at 0x001e6ff1... (96 %)
Writing at 0x001eceaf... (98 %)
Writing at 0x001f3a7a... (100 %)
Wrote 1996448 bytes (1074165 compressed) at 0x00010000 in 24.2 seconds (effective 660.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 923.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
