Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_desktop_07A_GUI_SHELL.c.obj
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_desktop_07A_GUI_SHELL.c:3207:13: warning: 'g_browser_inited' defined but not used [-Wunused-variable]
 3207 | static int  g_browser_inited = 0;
      |             ^~~~~~~~~~~~~~~~
D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/main/cmd_desktop_07A_GUI_SHELL.c:567:13: warning: 'draw_dir_list' defined but not used [-Wunused-function]
  567 | static void draw_dir_list(const char *path, int x, int y, int max_lines)
      |             ^~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ec4e0 bytes. Smallest app partition is 0x1f4000 bytes. 0x7b20 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 373.7 kbit/s)...
Hash of data verified.
Compressed 2016480 bytes to 1087719...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf63... (2 %)
Writing at 0x00028391... (4 %)
Writing at 0x0003513f... (5 %)
Writing at 0x0004073c... (7 %)
Writing at 0x0004c66c... (8 %)
Writing at 0x000526a8... (10 %)
Writing at 0x000657be... (11 %)
Writing at 0x0007c6cc... (13 %)
Writing at 0x00094d2d... (14 %)
Writing at 0x0009ea92... (16 %)
Writing at 0x000a3931... (17 %)
Writing at 0x000a8bd9... (19 %)
Writing at 0x000b0204... (20 %)
Writing at 0x000b9052... (22 %)
Writing at 0x000c39f5... (23 %)
Writing at 0x000c9d4d... (25 %)
Writing at 0x000d01e8... (26 %)
Writing at 0x000d5cfe... (28 %)
Writing at 0x000dbdd9... (29 %)
Writing at 0x000e2b69... (31 %)
Writing at 0x000e89ee... (32 %)
Writing at 0x000ee637... (34 %)
Writing at 0x000f40e9... (35 %)
Writing at 0x000f9f14... (37 %)
Writing at 0x000ffc4e... (38 %)
Writing at 0x0010619a... (40 %)
Writing at 0x0010be08... (41 %)
Writing at 0x00111f5d... (43 %)
Writing at 0x0011820c... (44 %)
Writing at 0x00120810... (46 %)
Writing at 0x0012899e... (47 %)
Writing at 0x0012ec80... (49 %)
Writing at 0x001349d0... (50 %)
Writing at 0x0013a5f6... (52 %)
Writing at 0x001401f0... (53 %)
Writing at 0x00145fd8... (55 %)
Writing at 0x0014bf04... (56 %)
Writing at 0x0015222b... (58 %)
Writing at 0x00158547... (59 %)
Writing at 0x0015e261... (61 %)
Writing at 0x00164033... (62 %)
Writing at 0x0016a205... (64 %)
Writing at 0x0017016c... (65 %)
Writing at 0x00175bff... (67 %)
Writing at 0x0017ad1a... (68 %)
Writing at 0x0017feea... (70 %)
Writing at 0x00185888... (71 %)
Writing at 0x0018adef... (73 %)
Writing at 0x00190357... (74 %)
Writing at 0x0019587a... (76 %)
Writing at 0x0019b505... (77 %)
Writing at 0x001a0e5b... (79 %)
Writing at 0x001a6c07... (80 %)
Writing at 0x001acc00... (82 %)
Writing at 0x001b2bbc... (83 %)
Writing at 0x001b81a1... (85 %)
Writing at 0x001bd740... (86 %)
Writing at 0x001c5764... (88 %)
Writing at 0x001cef5c... (89 %)
Writing at 0x001d5a97... (91 %)
Writing at 0x001db2bf... (92 %)
Writing at 0x001e0986... (94 %)
Writing at 0x001e72d7... (95 %)
Writing at 0x001ecea1... (97 %)
Writing at 0x001f2db2... (98 %)
Writing at 0x001f98c1... (100 %)
Wrote 2016480 bytes (1087719 compressed) at 0x00010000 in 24.5 seconds (effective 659.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 888.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
