Command: ninja flash
[1/11] Copying all_my_symbols.c -> esp_all_symbol.c
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cmd_tbbrowser_gui_10ah.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable breezybox_example.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF_LAB\WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/partition_table/partition-table.bin D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build/breezybox_example.bin"
breezybox_example.bin binary size 0x1ebe20 bytes. Smallest app partition is 0x1f4000 bytes. 0x81e0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_LAB/WAVESHARE_7_MINIPC_BREEZYBOX_LAB_02C_WIFI_APPMAIN/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 breezybox_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:1b:c7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.4 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 2014752 bytes to 1086275...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf1e... (2 %)
Writing at 0x00028424... (4 %)
Writing at 0x0003511d... (5 %)
Writing at 0x0004086c... (7 %)
Writing at 0x0004c650... (8 %)
Writing at 0x00052690... (10 %)
Writing at 0x00065906... (11 %)
Writing at 0x0007c81e... (13 %)
Writing at 0x00094de4... (14 %)
Writing at 0x0009ead3... (16 %)
Writing at 0x000a390a... (17 %)
Writing at 0x000a8bb2... (19 %)
Writing at 0x000b021b... (20 %)
Writing at 0x000b90c9... (22 %)
Writing at 0x000c3a51... (23 %)
Writing at 0x000c9d99... (25 %)
Writing at 0x000d0240... (26 %)
Writing at 0x000d5d6b... (28 %)
Writing at 0x000dbe15... (29 %)
Writing at 0x000e2ca4... (31 %)
Writing at 0x000e8ad7... (32 %)
Writing at 0x000ee73b... (34 %)
Writing at 0x000f41c5... (35 %)
Writing at 0x000fa0c4... (37 %)
Writing at 0x000ffe40... (38 %)
Writing at 0x0010635f... (40 %)
Writing at 0x0010bfd8... (41 %)
Writing at 0x001120d9... (43 %)
Writing at 0x001182ea... (44 %)
Writing at 0x00120b4d... (46 %)
Writing at 0x00128ce7... (47 %)
Writing at 0x0012ed7d... (49 %)
Writing at 0x00134a75... (50 %)
Writing at 0x0013a691... (52 %)
Writing at 0x0014030b... (53 %)
Writing at 0x001460a8... (55 %)
Writing at 0x0014c0a2... (56 %)
Writing at 0x00152490... (58 %)
Writing at 0x001586b0... (59 %)
Writing at 0x0015e3c9... (61 %)
Writing at 0x0016416d... (62 %)
Writing at 0x0016a321... (64 %)
Writing at 0x001703f8... (65 %)
Writing at 0x00175bfe... (67 %)
Writing at 0x0017ada2... (68 %)
Writing at 0x001800d6... (70 %)
Writing at 0x00185922... (71 %)
Writing at 0x0018af2a... (73 %)
Writing at 0x001903cd... (74 %)
Writing at 0x00195960... (76 %)
Writing at 0x0019b5ac... (77 %)
Writing at 0x001a0ff3... (79 %)
Writing at 0x001a6d26... (80 %)
Writing at 0x001acef5... (82 %)
Writing at 0x001b2c0b... (83 %)
Writing at 0x001b82bd... (85 %)
Writing at 0x001bd846... (86 %)
Writing at 0x001c5a6f... (88 %)
Writing at 0x001cefcd... (89 %)
Writing at 0x001d5d89... (91 %)
Writing at 0x001db2fd... (92 %)
Writing at 0x001e0ce3... (94 %)
Writing at 0x001e7356... (95 %)
Writing at 0x001ed0e8... (97 %)
Writing at 0x001f310a... (98 %)
Writing at 0x001f99fa... (100 %)
Wrote 2014752 bytes (1086275 compressed) at 0x00010000 in 24.5 seconds (effective 658.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 934.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
